<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="demo03" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sd7-Tg-Ef9">
                                <rect key="frame" x="62.5" y="70" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="33L-HG-Qbz"/>
                                    <constraint firstAttribute="width" constant="250" id="7fj-Qc-WiI"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="e2p-BC-kYi"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4p9-Rw-qfv">
                                <rect key="frame" x="155" y="149" width="64" height="30"/>
                                <state key="normal" title="Press Me"/>
                                <connections>
                                    <action selector="myButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uGt-Z4-Yfg"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wjt-uq-ok5">
                                <rect key="frame" x="12" y="225" width="350" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2Zz-cZ-IfC"/>
                                    <constraint firstAttribute="width" constant="350" id="SzE-Hj-Fdb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wjt-uq-ok5" firstAttribute="top" secondItem="4p9-Rw-qfv" secondAttribute="bottom" constant="46" id="2j2-mj-ova"/>
                            <constraint firstItem="Sd7-Tg-Ef9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Kw6-fi-vAX"/>
                            <constraint firstItem="wjt-uq-ok5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="P6P-fE-lws"/>
                            <constraint firstItem="Sd7-Tg-Ef9" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="50" id="UkP-r0-szI"/>
                            <constraint firstItem="4p9-Rw-qfv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bgp-IT-axx"/>
                            <constraint firstItem="4p9-Rw-qfv" firstAttribute="top" secondItem="Sd7-Tg-Ef9" secondAttribute="bottom" constant="49" id="ukz-KC-avs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myLabel" destination="wjt-uq-ok5" id="unc-oq-r7a"/>
                        <outlet property="myText" destination="Sd7-Tg-Ef9" id="BIs-5B-nIR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="236" y="145"/>
        </scene>
    </scenes>
</document>
